#carefor
    padding: 50px 0
    background-color: #f7f6f6
    .textbox
        width: 350px
        h1
            font-weight: 700
            font-size: 64px
            margin: 0 0 10px
            line-height: 72px
        h3
            color: #b99c9c
            font-size: 22px
            font-weight: 100
            line-height: 28px
    .imgbox
        width: 500px
        height: 600px
